<!DOCTYPE html>
<html lang="en">
<head>
  <title>Beh Box Rokh</title>
  <!-- Meta tags -->
  <meta name="description" content="Manufacturer of fire cabinets and collector boxes in a variety of sizes and colors. Address: Farokhshahr, Iran">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" property="og:title" content="Beh Box Rokh">
  <meta property="og:type" content="Company Homepage">
  <meta name="image" property="og:image" content="https://behboxrokh.github.io/assets/img/icons/BehBoxRokh.png">
  <meta name="description" property="og:description" content="Manufacturer of fire cabinets and collector boxes in a variety of sizes and colors. Address: Farokhshahr, Iran">
  <meta name="author" content="Amin Taheri-Ghahfarokhi">

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/favicon-16x16.png">
  <link rel="manifest" href="./assets/icons/site.webmanifest">
  <link rel="mask-icon" href="./assets/icons/safari-pinned-tab.svg" color="#5bbad5">

  <!-- Javascripts -->
  <script src="./src/js/jquery-3.5.1.min.js"></script>

  <!-- Styles -->
  <link rel="stylesheet" href="./src/css/main.css" type="text/css"/>
  <style>
    /*******************
    * hexagons
    *******************/
    :root {
      --haxagonWidth: 30vw;
      --haxagonLength: 35vw;
      --hexagonGridAutoRows: 30vw;
      --hexagonFontSize: 4vw;
      --hexagonGridGap: 1vw;
      --hexagonIconHeight: 6vw;
    }

    @media screen and (min-width: 750px) {
      :root {
        --haxagonWidth: 240px;
        --haxagonLength: 265px;
        --hexagonGridAutoRows: 200px;
        --hexagonFontSize: 30px;
        --hexagonGridGap: 15px;
        --hexagonIconHeight: 50px;
      }
    }

    .hexagon-gallery {
      margin: auto;
      margin-top: 50px;
      max-width: 1000px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: var(--hexagonGridAutoRows);
      grid-gap: var(--hexagonGridGap);
      padding-bottom: 50px;
    }

    .hex {
      display: flex;
      position: relative;
      width: var(--haxagonWidth);
      height: var(--haxagonLength);
      border: 1px solid #ccc;
      background: rgba(255, 255, 255, 0.302);
      box-shadow: inset 0 0 var(--hexagonIconHeight) rgba(0,0,0,0.2);
      cursor: pointer;
      -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
      clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    }

    .linkToPages {
      display: grid;
      grid-template-columns: 1fr;
      margin: auto;
      align-content: center;
      text-align: center;
    }

    .linkToPages > p {
      font-size: var(--hexagonFontSize);
      line-height: 1.2;
    }

    .hexIcon {
      display: block;
      object-fit: scale-down;
      height: var(--hexagonIconHeight);
      margin: auto;
    }

    .hex:hover {
      background: rgb(240, 240, 240);
    }
  </style>
</head>
<body>
  <div id="include-cube" style="margin: auto;"></div>
  <section class="hexagon-gallery">
    <div class="hex hexFirebox" onclick="location.href='./pages/firebox.html';">
      <div class="linkToPages" >
        <img class="hexIcon" src="./assets/img/icons/fire.png" alt="">
        <p>Fire<br>cabinet</p>
      </div>
    </div>
    <div class="hex hexCollector" onclick="location.href='./pages/collectorbox.html';">
      <div class="linkToPages" >
        <img class="hexIcon" src="./assets/img/icons/collector.png" alt="">
        <p>Collector<br>box</p>
      </div>
    </div>
    <div class="hex hexContact" onclick="location.href='./pages/contact.html';">
      <div class="linkToPages" >
        <img class="hexIcon" src="./assets/img/icons/contact.png" alt="">
        <p>Contact<br>info</p>
      </div>
    </div>
  </section>
  <a class="language" href="../index.html"><img src="./assets/img/icons/FA.png" alt="FA" style="object-fit: scale-down; width: 100%;"></a>
  <br>
  <hr>
  <br>
  <script>
    $( "#include-cube" ).load("../en/common/en_cube.html");
  </script>
</body>
</html>
