<!DOCTYPE html>
<html lang="en">
<head>
  <title>BehBoxRokh Contact</title>

  <meta name="description" content="BehBoxRokh Contact info">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="title" property="og:title" content="Contact - Beh Box Rokh">
  <meta property="og:type" content="Company Homepage">
  <meta name="image" property="og:image" content="https://behboxrokh.github.io/assets/img/icons/BehBoxRokh.png">
  <meta name="description" property="og:description" content="Manufacturer of fire cabinets and collector boxes in a variety of sizes and colors. Address: Farokhshahr, Iran">
  <meta name="author" content="Amin Taheri-Ghahfarokhi">

  <link rel="icon" type="image/png" sizes="32x32" href="../assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/icons/favicon-16x16.png">
  <link rel="manifest" href="../assets/icons/site.webmanifest">
  <link rel="mask-icon" href="../assets/icons/safari-pinned-tab.svg" color="#5bbad5">

  <link rel="stylesheet" href="../src/css/main.css" type="text/css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link rel="icon" href="../assets/img/favicon.ico"/>
  
  <script src="../src/js/jquery-3.5.1.min.js"></script>
</head>
<body>
  <div id="include-cube" style="margin: auto;"></div>
  <div id="contact-page" class="pages">
    <div id="contactGrid">
      <div style="text-align: center;">
        <h3>Amin Taheri</h1>
        <p><b>Email:</b> BehBoxRokh@Gmail.com</p>
        <p><b>Phone:</b> 0098 - 913 385 7303</p>
      </div>
      <div id="include-navbar"></div>
      <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
      <div id="map"></div>
      <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0uLBMl15M95Cj8OLpHwbpjYc21-IITuE&callback=initMap&libraries=&v=weekly"
        async
      ></script>
    </div>
  </div>
  <div style="margin: auto;"><img id="behboxrokhIcon" src="../assets/img/icons/BehBoxRokh.png" alt="BehBoxRokh"></div>
  <div id="include-footer"></div>
  
  <style>
    #contactGrid {
      display: grid;
      grid-template-columns: 1fr;
    }
    
    #map {
      margin: auto;
      background-color: rgb(230, 230, 230);
      height: 400px;
      width: 320px;
    }

    @media screen and (min-width: 500px) {
      #map {
        width: 450px;
      }
    }

    @media screen and (min-width: 750px) {
      #map {
        width: 600px;
      }
    }

    #behboxrokhIcon{
      margin-top: 50px;
      margin-bottom: 50px;
      width: 200px;
      border-radius: 15px;
      box-shadow: 0 0 50px rgb(160, 160, 160);
    }
  </style>

  <script>
    $( "#include-navbar" ).load("../common/navbar.html");
    $( "#include-cube" ).load("../common/en_cube.html");
    $( "#include-footer" ).load("../common/footer.html");
    // Initialize and add the map
    function initMap() {
      const qafarokh = { lat: 32.2701, lng: 50.9867 };
      const map = new google.maps.Map(document.getElementById("map"), {zoom: 4,center: qafarokh,});
      const marker = new google.maps.Marker({position: qafarokh, map: map,});
    }
  </script>
</body>
